<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asistente Turístico IA: Tu Próxima Aventura</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                    colors: {
                        'primary': '#0D9488', // Teal 700 - Color vibrante de aventura
                        'secondary': '#FDBA74', // Amber 300 - Color cálido de acento
                        'bg-light': '#F0FDF4', // Green 50 - Fondo muy claro
                        'card-bg': '#FFFFFF',
                    },
                    boxShadow: {
                        '3xl': '0 35px 60px -15px rgba(0, 0, 0, 0.3)',
                        'neumorphic': '6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff',
                    }
                }
            }
        }
    </script>
    <style>
        /* Estilos de transición y animaciones para hacerlo más dinámico */
        .tab-content {
            opacity: 0;
            transform: translateY(10px);
            transition: opacity 0.5s ease-out, transform 0.5s ease-out;
        }
        .tab-content.active {
            opacity: 1;
            transform: translateY(0);
        }
        .card-effect {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card-effect:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 15px -3px rgba(13, 148, 136, 0.2), 0 4px 6px -2px rgba(13, 148, 136, 0.05); /* Sombra de color primario al pasar el mouse */
        }
    </style>
</head>
<body class="bg-bg-light font-sans min-h-screen flex items-center justify-center p-4">
<div id="app" class="w-full max-w-6xl bg-card-bg shadow-2xl shadow-gray-300 rounded-3xl p-6 md:p-12 border-4 border-primary/20">
    <h1 class="text-4xl font-extrabold text-center text-primary mb-8 pb-3 border-b-4 border-secondary/70">
        <span class="inline-block transform -rotate-1 skew-y-1">TravelGenie IA</span>
        [Image of a compass]
    </h1>

    <!-- Pestañas de Navegación -->
    <div class="flex border-b border-gray-200 mb-8 bg-gray-50 rounded-lg p-1 shadow-inner">
        <button id="tab-recomendaciones" onclick="showTab('recomendaciones')" class="tab-button flex-1 py-3 px-4 text-base font-semibold text-center text-gray-700 rounded-lg transition-all duration-300 hover:bg-white hover:shadow-md">
            🌄 Explorador de Aventuras
        </button>
        <button id="tab-chat" onclick="showTab('chat')" class="tab-button flex-1 py-3 px-4 text-base font-semibold text-center text-gray-700 rounded-lg transition-all duration-300 hover:bg-white hover:shadow-md">
            💬 Conversar con TravelGenie
        </button>
    </div>

    <!-- Contenedor de Pestañas -->
    <div id="tab-container">

        <!-- PESTAÑA 1: RECOMENDACIONES Y ENRIQUECIMIENTO -->
        <div id="recomendaciones" class="tab-content active">
            <div class="space-y-10">

                <!-- SECCIÓN 1: Selector de Temporada -->
                <div class="bg-white p-6 rounded-xl shadow-lg border border-gray-100">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4 flex items-center">
                        <svg class="w-6 h-6 mr-3 text-secondary" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l3 3a1 1 0 001.414-1.414L11 9.586V6z" clip-rule="evenodd"></path></svg>
                        ¿Qué época del año te atrae?
                    </h2>

                    <div class="flex flex-col md:flex-row gap-4">
                        <!-- Selector de Temporada -->
                        <select id="season-select" class="flex-1 p-3 border-2 border-primary/30 rounded-lg shadow-inner bg-white text-gray-700 focus:ring-primary focus:border-primary transition-all duration-200">
                            <option value="">— Elige una Temporada —</option>
                            <option value="VERANO">☀️ Verano</option>
                            <option value="OTONO">🍂 Otoño</option>
                            <option value="INVIERNO">❄️ Invierno</option>
                            <option value="PRIMAVERA">🌷 Primavera</option>
                            <option value="TODO_EL_ANO">🧭 Todo el Año</option>
                        </select>
                        <button onclick="fetchRecommendations()" class="w-full md:w-auto px-8 py-3 bg-primary text-white font-bold rounded-lg shadow-xl shadow-primary/30 hover:bg-teal-700 transition duration-300 transform hover:scale-[1.02]">
                            ¡Buscar Aventuras!
                        </button>
                    </div>
                </div>

                <!-- SECCIÓN 2: Resultados de Lugares -->
                <div id="results-container" class="space-y-6">
                    <p class="text-gray-500 text-center text-lg" id="initial-message">Selecciona una temporada para descubrir tu próximo destino.</p>
                </div>

                <!-- MODAL DE CARGA Y MENSAJES -->
                <div id="loading-modal" class="fixed inset-0 bg-gray-900 bg-opacity-60 hidden items-center justify-center z-50">
                    <div class="bg-card-bg p-8 rounded-xl shadow-3xl flex flex-col items-center">
                        <svg class="animate-spin h-10 w-10 text-primary mb-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                        <span id="loading-text" class="text-lg font-medium text-gray-700">Cargando recomendaciones...</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- PESTAÑA 2: CHAT CON ASISTENTE IA -->
        <div id="chat" class="tab-content" style="display: none;">
            <div class="flex flex-col h-[60vh] bg-gray-100 rounded-xl shadow-inner p-4">

                <!-- Área de Mensajes -->
                <div id="chat-messages" class="flex-1 overflow-y-auto space-y-4 p-2 bg-white rounded-lg shadow-md mb-4">
                    <div class="flex justify-start">
                        <div class="bg-secondary/40 text-gray-800 p-3 rounded-xl rounded-tl-none max-w-3/4 shadow-sm">
                            <p class="font-semibold">TravelGenie</p>
                            <p>¡Hola! Soy tu Asistente Turístico IA. Pregúntame sobre lugares específicos o ideas generales de viaje.</p>
                        </div>
                    </div>
                </div>

                <!-- Formulario de Chat -->
                <div class="flex gap-3">
                    <input type="text" id="chat-input" placeholder="Escribe tu mensaje aquí..." class="flex-1 p-3 border-2 border-gray-300 rounded-full shadow-lg focus:ring-primary focus:border-primary transition-colors">
                    <button onclick="sendMessage()" class="bg-primary text-white p-3 rounded-full shadow-xl shadow-primary/30 hover:bg-teal-700 transition duration-150 transform hover:scale-105" id="send-button" disabled>
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                    </button>
                </div>

                <p class="text-xs text-gray-500 mt-2 text-center">Tu historial de chat se mantiene durante esta sesión.</p>
            </div>
        </div>

    </div>
</div>

<!-- JavaScript para la Interacción de la Aplicación -->
<script>
    // --- Variables Globales ---
    const API_BASE = "/api";
    const resultsContainer = document.getElementById('results-container');
    const loadingModal = document.getElementById('loading-modal');
    const loadingText = document.getElementById('loading-text');

    let isProcessing = false;

    // --- FUNCIONES DE NAVEGACIÓN (Pestañas) ---

    document.addEventListener('DOMContentLoaded', () => {
        // Activa la pestaña de recomendaciones al cargar
        showTab('recomendaciones');

        const chatInput = document.getElementById('chat-input');
        const sendButton = document.getElementById('send-button');

        // Habilita el botón de enviar si hay texto
        chatInput.addEventListener('input', () => {
            sendButton.disabled = chatInput.value.trim() === '';
        });

        // Permite enviar con la tecla Enter
        chatInput.addEventListener('keydown', (e) => {
            if (e.key === 'Enter' && chatInput.value.trim() !== '' && !isProcessing) {
                sendMessage();
            }
        });
    });

    function showTab(tabId) {
        document.querySelectorAll('.tab-content').forEach(tab => {
            tab.style.display = 'none';
            tab.classList.remove('active');
        });
        document.getElementById(tabId).style.display = 'block';
        // Pequeño timeout para que se active la animación de fade-in
        setTimeout(() => {
            document.getElementById(tabId).classList.add('active');
        }, 50);


        document.querySelectorAll('.tab-button').forEach(button => {
            button.classList.remove('bg-white', 'shadow-md', 'text-primary', 'border-primary');
            button.classList.add('text-gray-700');
        });

        const activeTabButton = document.getElementById(`tab-${tabId}`);
        activeTabButton.classList.add('bg-white', 'shadow-md', 'text-primary', 'border-primary');
    }

    function showLoading(text) {
        loadingText.textContent = text;
        loadingModal.classList.remove('hidden');
        loadingModal.classList.add('flex');
        isProcessing = true;
    }

    function hideLoading() {
        loadingModal.classList.remove('flex');
        loadingModal.classList.add('hidden');
        isProcessing = false;
    }

    function showMessage(type, title, content) {
        hideLoading();
        // Implementación simple de modal/notificación
        alert(`${title}\n\n${content}`);
    }

    // --- FUNCIONES DE LA PESTAÑA 1 (RECOMENDACIONES) ---

    /**
     * Llama a la API de Ktor para obtener lugares filtrados por temporada.
     */
    async function fetchRecommendations() {
        if (isProcessing) return;

        const seasonSelect = document.getElementById('season-select');
        const temporada = seasonSelect.value;

        if (!temporada) {
            showMessage('warning', 'Aviso', 'Por favor, selecciona una temporada.');
            return;
        }

        showLoading(`Buscando ${temporada.toLowerCase().replace('_el_ano', ' todo el año')}...`);
        resultsContainer.innerHTML = '';
        document.getElementById('initial-message').style.display = 'none';

        try {
            const response = await fetch(`${API_BASE}/lugares/${temporada}`);

            if (!response.ok) {
                const errorData = await response.json();
                throw new Error(errorData.mensaje || 'Error al obtener las recomendaciones.');
            }

            const lugares = await response.json();
            renderRecommendations(lugares);

        } catch (error) {
            console.error("Error al buscar lugares:", error);
            showMessage('error', 'Error del Sistema', 'No se pudieron cargar los lugares. Revisa la consola y la conexión del servidor.');
        } finally {
            hideLoading();
        }
    }

    /**
     * Renderiza las tarjetas de los lugares turísticos.
     */
    function renderRecommendations(lugares) {
        if (lugares.length === 0) {
            resultsContainer.innerHTML = '<div class="text-center p-8 bg-secondary/10 rounded-xl"><p class="text-xl font-medium text-gray-700">¡Vaya! No encontramos lugares para esta temporada.</p></div>';
            return;
        }

        resultsContainer.innerHTML = lugares.map(lugar => `
            <div class="bg-card-bg p-6 rounded-xl shadow-lg border border-gray-200 card-effect flex flex-col md:flex-row gap-4">
                <div class="flex-1">
                    <h3 class="text-2xl font-bold text-primary mb-1">${lugar.nombre}</h3>
                    <p class="text-sm text-gray-500 mb-3 flex items-center">
                        <svg class="w-4 h-4 mr-1 text-secondary" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path></svg>
                        ${lugar.ubicacion}
                    </p>
                    <p class="text-gray-600 mb-4">${lugar.descripcion}</p>
                    <div class="flex flex-wrap gap-2 text-xs">
                        ${lugar.actividades.map(a => `<span class="bg-primary/10 text-primary px-3 py-1 rounded-full font-medium">${a.nombre}</span>`).join('')}
                    </div>
                </div>
                <div class="flex-shrink-0 mt-4 md:mt-0">
                    <button
                        onclick="enrichDescription(${lugar.id})"
                        class="px-5 py-2 bg-secondary text-gray-900 font-bold rounded-full shadow-lg hover:bg-amber-400 transition duration-200 transform hover:scale-105"
                    >
                        ¡Enriquecer con IA!
                    </button>
                </div>
            </div>
        `).join('');
    }

    /**
     * Llama a la API para enriquecer la descripción de un lugar.
     */
    async function enrichDescription(lugarId) {
        if (isProcessing) return;

        showLoading('Pidiendo a TravelGenie que enriquezca la descripción...');

        try {
            const response = await fetch(`${API_BASE}/enriquecer/${lugarId}`, { method: 'POST' });

            if (!response.ok) {
                const errorData = await response.json();
                throw new Error(errorData.mensaje || 'Error al enriquecer la descripción.');
            }

            const result = await response.json();

            if (result.error) {
                showMessage('error', 'Error del Asistente IA', result.error);
            } else if (result.respuesta) {
                showMessage('success', `Descripción Enriquecida de ${result.nombre}`,
                            `Descripción Original:\n${result.descripcion_original}\n\nDescripción Enriquecida por IA:\n${result.respuesta}`);
            } else {
                showMessage('error', 'Error Desconocido', 'La respuesta del asistente IA no fue válida.');
            }

        } catch (error) {
            console.error("Error en enriquecer:", error);
            showMessage('error', 'Error de Conexión', 'No se pudo contactar al Asistente IA. Asegúrate que el servidor Python esté corriendo.');
        } finally {
            hideLoading();
        }
    }


    // --- FUNCIONES DE LA PESTAÑA 2 (CHAT) ---

    /**
     * Envía el mensaje al Asistente IA con el historial de chat.
     */
    async function sendMessage() {
        if (isProcessing) return;

        const chatInput = document.getElementById('chat-input');
        const message = chatInput.value.trim();
        chatInput.value = '';
        document.getElementById('send-button').disabled = true;

        if (!message) return;

        // 1. Mostrar mensaje del usuario
        appendMessage('user', message);

        showLoading('TravelGenie está pensando...');

        try {
            const response = await fetch(`${API_BASE}/chat`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ mensaje: message })
            });

            if (!response.ok) {
                const errorData = await response.json();
                throw new Error(errorData.mensaje || 'Error en la comunicación con el Asistente.');
            }

            const result = await response.json();

            if (result.error) {
                appendMessage('ai', result.error, true);
            } else if (result.respuesta) {
                appendMessage('ai', result.respuesta);
            } else {
                appendMessage('ai', 'Error: El asistente no devolvió una respuesta válida.', true);
            }

        } catch (error) {
            console.error("Error en el chat:", error);
            appendMessage('ai', 'Error de conexión. No se pudo contactar al Asistente IA. Asegúrate que el servidor Python esté corriendo.', true);
        } finally {
            hideLoading();
        }
    }

    /**
     * Añade un nuevo mensaje al contenedor de chat.
     */
    function appendMessage(sender, text, isError = false) {
        const chatMessages = document.getElementById('chat-messages');
        const isUser = sender === 'user';

        const messageDiv = document.createElement('div');
        messageDiv.className = `flex ${isUser ? 'justify-end' : 'justify-start'}`;

        const bubbleClass = isUser
            ? 'bg-primary text-white rounded-xl rounded-br-none shadow-md'
            : (isError ? 'bg-red-200 text-red-800 rounded-xl rounded-tl-none shadow-md border border-red-400' : 'bg-secondary/40 text-gray-800 rounded-xl rounded-tl-none shadow-md');

        const content = document.createElement('div');
        content.className = `${bubbleClass} p-3 max-w-3/4 transform transition duration-300 ease-in-out`;

        if (!isUser && !isError) {
            const name = document.createElement('p');
            name.className = 'font-semibold text-primary/80 mb-1';
            name.textContent = 'TravelGenie';
            content.appendChild(name);
        }

        const messageText = document.createElement('p');
        messageText.textContent = text;
        content.appendChild(messageText);

        messageDiv.appendChild(content);
        chatMessages.appendChild(messageDiv);

        // Desplazar hacia abajo
        chatMessages.scrollTop = chatMessages.scrollHeight;
    }

</script>
</body>
</html>